<!doctype html>
<html>
<head>
<title>WEB - HTML</title>
<meta charset="utf-8">
<style>

    
    body {
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;}
    h1 {
        font-size:50px;
        text-align: center;
        border-bottom: 3px gray solid;
        margin: 0
    }
    h2 {
        font-size: 30px;
    }
    #grid ol{
        border-right: 3px gray solid;
        width: 100px;
        margin: 0;
        padding-top: 10px;
        padding-left: 30px;
    }
    #Article li {
        font-size: 20px;
        line-height: 150%;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
</style>
</head>

<body>

<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
    <li><a href="1.html" style="color:blue;">HTML</a></li>
    <li><a href="2.html"> CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="Article">
<h2>HTML</h2>
<p> <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">Hypertext Markup Language(HTML)</a>은 마크업언어인데, <strong><u>웹페이지</u>와 웹앱 개발</strong>에 쓰인다.
    <br>웹브라우저는 HTML문서를 웹 서버 또는 로컬 저장공간에서 받고, 그것을 멀티미디어 웹페이지로 만들어준다. 
    <br>HTML은 웹페의지의 구조를 의미론적으로 묘사하고, 
    <br>문서의 명백함을 위해 신호들을 오리지널하게 포함했다.
</p>

<img src="html.jpg" width="50%">

<p> HTML원소들은 HTML페이지의 블록들이다. 
    HTML구조에 있어서,
     이미지와 상호작용가능한 형태의 다른 객체들은 구현된 페이지에 들어간다.
      <br>그 객체들은 제목, 문단, 명단, 링크, 인용 등의 택스트에 대한 
      <br>구조적 의미들을 나타내면서 구조화된 문서를 만드는 수단이 된다.
      <br>그 원소들은 꺾쇠괄호로 쓰인 테그에 의해 기술된다.

</p>
</div>
</div>
</body>
</html>