<!doctype html>
<html>


<head>
<title>WEB - JavaScript</title>
<meta charset="utf-8">
<style>
    body {
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;}
    h1 {
        font-size:50px;
        text-align: center;
        border-bottom: 3px gray solid;
        margin: 0
    }
    h2 {
        font-size: 30px;
    }
    #grid ol{
        border-right: 3px gray solid;
        width: 100px;
        margin: 0;
        padding-top: 10px;
        padding-left: 30px;
    }
    #Article li {
        font-size: 20px;
        line-height: 150%;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
</style>
</head>


<body>
<h1><a href="index.html">WEB</a></h1>

<div id="grid">
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="seeing">CSS</a></li>
    <li><a href="3.html" style="color:blue;">JavaScript</a></li>
</ol>
<div id="Article">
<h2>JavaScript</h2>

<p>
    자바스크립트, 대충 백앤드 언어라고 한다..<br>
    아직 안 배운거2
</p>
</div>
</body>


</html>